<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PicoJournal</title>
  <link rel="icon" type="image/png" href="img/favicon-16x16.png" />

  <!-- Bootstrap Core CSS -->
  <link href="styles/frameworks/bootstrap.min.css" rel="stylesheet">

  <!-- fonts-->
  <link href="http://fonts.googleapis.com/css?family=Nixie+One" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Ledger" rel="stylesheet" type="text/css">

  <!-- Custom CSS -->
  <link href="styles/css/full-width-pics.css" rel="stylesheet">
  <!--custom SASS-->
  <link rel="stylesheet" href="styles/css/picojournal.css">
  <!--custom scss...gotta catch them all-->
  <link href="styles/css/timeline.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-top my-nav logged-in-nav" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand brand" href="index.html"><span class="pico">Pico</span><span class="journal">Journal</span></a>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a class="active" href="days.html">Days</a>
          </li>
          <li>
            <a href="stats.html">Stats</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Flink</a>
            <ul class="dropdown-menu">
              <li><a href="#">Settings</a></li>
              <li><a href="#">Go Premium</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Sign out</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!---site-wrap###############################-->
  <div class="site-wrap">

    <!-- Content Section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 style="text-align:center;">December 2019</h2>
          </div>
        </div>
      </div>
    </section>

    <!-- Content Section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="timeline-header">
            </div>
            <ul class="timeline">

              <li class="timeline-start">
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">29</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">

                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">
                      <form class="new-day-form">
                        <p class="day-text">
                          <textarea style="resize:none;" class="form-control" id="exampleTextarea" rows="3" placeholder="What was the most interesting thing today?"></textarea>
                        </p>
                        <div class="row" style="height:40px;">
                          <div class="col-lg-4">
                            <label class="file">
                              <input type="file" id="file">
                              <span class="file-custom"></span>
                            </label>
                          </div>
                          <div class="col-lg-4">
                            <p class="day-short-rating">
                              <select style="font-size: 0.8em;" id="exampleSelect1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                              </select><span class="glyphicon glyphicon-star single-star"></span></p>
                          </div>
                        </div>
                        <div class="form-group row">
                          <button type="submit" class="btn btn-primary center-block ">Remember</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">27</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">
                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">

                      <p class="day-text">&quot;Today I first did something very stupid, but made the best of it. For lunch i ate something delicious, yum. Best thing was meeting s/o. 4321&quot;</p>
                      <p class="day-short-rating"> 9 <span class="glyphicon glyphicon-star single-star"></span></p>

                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">28</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">
                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">

                      <p class="day-text">&quot;Today I first did something very stupid, but made the best of it. For lunch i ate something delicious, yum. Best thing was meeting s/o. 4321&quot;</p>
                      <p class="day-short-rating"> 9 <span class="glyphicon glyphicon-star single-star"></span></p>

                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">28</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">
                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">

                      <p class="day-text">&quot;Today I first did something very stupid, but made the best of it. For lunch i ate something delicious, yum. Best thing was meeting s/o. 4321&quot;</p>
                      <p class="day-short-rating"> 9 <span class="glyphicon glyphicon-star single-star"></span></p>

                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">28</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">
                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">

                      <p class="day-text">&quot;Today I first did something very stupid, but made the best of it. For lunch i ate something delicious, yum. Best thing was meeting s/o. 4321&quot;</p>
                      <p class="day-short-rating"> 9 <span class="glyphicon glyphicon-star single-star"></span></p>

                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">28</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">
                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">

                      <p class="day-text">&quot;Today I first did something very stupid, but made the best of it. For lunch i ate something delicious, yum. Best thing was meeting s/o. 4321&quot;</p>
                      <p class="day-short-rating"> 9 <span class="glyphicon glyphicon-star single-star"></span></p>

                    </div>
                  </div>
                </div>
              </li>

              <li>
                <div class="timeline-badge">
                  <span class="timeline-balloon-date-day">28</span>
                  <span class="timeline-balloon-date-month">Dec</span>
                </div>
                <div class="timeline-panel">

                  <div class="timeline-body">
                    <div class="timeline-left">
                      <img class="day-img" src="img/tag.jpg" alt="">
                    </div>
                    <div class="timeline-content">

                      <p class="day-text">&quot;Today I first did something very stupid, but made the best of it. For lunch i ate something delicious, yum. Best thing was meeting s/o. 4321&quot;</p>
                      <p class="day-short-rating"> 9 <span class="glyphicon glyphicon-star single-star"></span></p>

                    </div>
                  </div>
                </div>
              </li>

              <!--timeline end-->
              <li>
                <div class="timeline-badge">
                  <span class="">more</span>
                </div>
              </li>
              <!--/timeline end-->

            </ul>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <hr>
            <p>Copyright &copy; Felix Gellner 2016</p>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </footer>

  </div>
  <!--end site-wrap>

    <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
